set timeout=11
insmod fat
set default=0
set gfxmode=1024x768
set gfxpayload=keep
insmod gfxterm
insmod vbe
insmod loopback
insmod iso9660
terminal_output gfxterm



set USBUUID="3C88-99B6"


menuentry "Fedora 20 Live (64 bit)" {

    set isoname="Fedora-Workstation-netinst-x86_64-27-1.6"

    set isofile="/${isoname}.iso"
    
    loopback loop $isofile

    linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-dvd-x86_64-27 rootfstype=auto  rd.live.image quiet  iso-scan/filename=${isofile}

    initrd (loop)/isolinux/initrd0.img

}

